In [1]:
import numpy as np
import pandas as pd

In [2]:
N = 300
data = pd.DataFrame(dict(
    name = np.random.choice(['hello', 'world', 'and', 'eric'], size=N),
    cat = np.random.choice(['a', 'b', 'c'], size=N),
    value = np.random.uniform(0, 100, N),
))
data

      name cat      value
0      and   c  12.322622
1    world   a  95.929806
2     eric   a  68.175064
3    hello   b  33.084009
4    world   a  79.571004
..     ...  ..        ...
295   eric   b  66.932842
296    and   a  15.546305
297  hello   b  65.375988
298    and   b  60.406769
299  hello   a  18.726467

[300 rows x 3 columns]

## basic groupby agg's

In [3]:
data.groupby(['name', 'cat']).value.mean()

name   cat
and    a      43.757078
       b      48.741418
       c      49.649188
eric   a      43.965030
       b      42.276089
       c      39.132653
hello  a      51.378304
       b      46.475179
       c      53.734023
world  a      50.444984
       b      52.169092
       c      53.333372
Name: value, dtype: float64

In [4]:
data.groupby(['name', 'cat']).value.mean().to_frame()

               value
name  cat
and   a    43.757078
      b    48.741418
      c    49.649188
eric  a    43.965030
      b    42.276089
      c    39.132653
hello a    51.378304
      b    46.475179
      c    53.734023
world a    50.444984
      b    52.169092
      c    53.333372

In [5]:
data.groupby(['name', 'cat']).value.mean().reset_index()

     name cat      value
0     and   a  43.757078
1     and   b  48.741418
2     and   c  49.649188
3    eric   a  43.965030
4    eric   b  42.276089
5    eric   c  39.132653
6   hello   a  51.378304
7   hello   b  46.475179
8   hello   c  53.734023
9   world   a  50.444984
10  world   b  52.169092
11  world   c  53.333372

In [6]:
gb = data.groupby('name')
gb

In [7]:
# try gb.<tab>

## iterating

In [8]:
# usual usage
for ((name, cat), d) in data.groupby('name cat'.split()):
    print(name, cat, d.shape, d.value.mean(), d.value.sum())
    #display(d)

and a (24, 3) 43.757078196828026 1050.1698767238727
and b (27, 3) 48.7414175629947 1316.018274200857
and c (18, 3) 49.649188363455096 893.6853905421917
eric a (19, 3) 43.965029633485585 835.3355630362261
eric b (29, 3) 42.27608870812667 1226.0065725356735
eric c (32, 3) 39.13265306121689 1252.2448979589406
hello a (14, 3) 51.378303553393685 719.2962497475116
hello b (29, 3) 46.47517860486674 1347.7801795411356
hello c (28, 3) 53.73402291107926 1504.5526415102192
world a (22, 3) 50.44498410314134 1109.7896502691094
world b (30, 3) 52.16909236773208 1565.0727710319622
world c (28, 3) 53.333372020684244 1493.3344165791589

In [9]:
# ignoring the iter element's group value
for (_, d) in data.groupby('name cat'.split()):
    # now we need to extract "which group is this" from the sub-dataframe
    name = d.name.unique()[0]
    cat = d.cat.unique()[0]
    print(name, cat, d.shape, d.value.mean(), d.value.sum())
    #display(d)

and a (24, 3) 43.757078196828026 1050.1698767238727
and b (27, 3) 48.7414175629947 1316.018274200857
and c (18, 3) 49.649188363455096 893.6853905421917
eric a (19, 3) 43.965029633485585 835.3355630362261
eric b (29, 3) 42.27608870812667 1226.0065725356735
eric c (32, 3) 39.13265306121689 1252.2448979589406
hello a (14, 3) 51.378303553393685 719.2962497475116
hello b (29, 3) 46.47517860486674 1347.7801795411356
hello c (28, 3) 53.73402291107926 1504.5526415102192
world a (22, 3) 50.44498410314134 1109.7896502691094
world b (30, 3) 52.16909236773208 1565.0727710319622
world c (28, 3) 53.333372020684244 1493.3344165791589

In [10]:
# fully manual unpacking of groupby's iter elements
for x in data.groupby('name cat'.split()):
    group = x[0]
    d = x[1]
    name = group[0]
    cat = group[1]
    print(name, cat, d.shape, d.value.mean(), d.value.sum())
    #display(d)

and a (24, 3) 43.757078196828026 1050.1698767238727
and b (27, 3) 48.7414175629947 1316.018274200857
and c (18, 3) 49.649188363455096 893.6853905421917
eric a (19, 3) 43.965029633485585 835.3355630362261
eric b (29, 3) 42.27608870812667 1226.0065725356735
eric c (32, 3) 39.13265306121689 1252.2448979589406
hello a (14, 3) 51.378303553393685 719.2962497475116
hello b (29, 3) 46.47517860486674 1347.7801795411356
hello c (28, 3) 53.73402291107926 1504.5526415102192
world a (22, 3) 50.44498410314134 1109.7896502691094
world b (30, 3) 52.16909236773208 1565.0727710319622
world c (28, 3) 53.333372020684244 1493.3344165791589

## more groupby agg's

In [11]:
data.groupby('name').cat.unique()

name
and      [c, a, b]
eric     [a, b, c]
hello    [b, c, a]
world    [a, c, b]
Name: cat, dtype: object

In [12]:
data.groupby('name cat'.split()).value.agg(['mean', 'sum', 'min', 'max', 'nunique'])

                mean          sum       min        max  nunique
name  cat
and   a    43.757078  1050.169877  7.125601  99.986040       24
      b    48.741418  1316.018274  3.494325  94.483982       27
      c    49.649188   893.685391  2.998439  90.284754       18
eric  a    43.965030   835.335563  2.030371  88.270408       19
      b    42.276089  1226.006573  0.103872  87.367278       29
      c    39.132653  1252.244898  0.677146  99.783185       32
hello a    51.378304   719.296250  3.337721  95.756082       14
      b    46.475179  1347.780180  2.956035  95.080385       29
      c    53.734023  1504.552642  4.149163  96.518683       28
world a    50.444984  1109.789650  7.252134  95.929806       22
      b    52.169092  1565.072771  7.724154  97.062830       30
      c    53.333372  1493.334417  8.422604  98.099910       28

In [13]:
(
    data
    .groupby('name cat'.split())
    .agg(
        min_value = ('value', 'min'),
        max_value = ('value', 'max'),
    )
    .reset_index()
    .sort_values('min_value')
)

     name cat  min_value  max_value
4    eric   b   0.103872  87.367278
5    eric   c   0.677146  99.783185
3    eric   a   2.030371  88.270408
7   hello   b   2.956035  95.080385
2     and   c   2.998439  90.284754
6   hello   a   3.337721  95.756082
1     and   b   3.494325  94.483982
8   hello   c   4.149163  96.518683
0     and   a   7.125601  99.986040
9   world   a   7.252134  95.929806
10  world   b   7.724154  97.062830
11  world   c   8.422604  98.099910

In [14]:
(
    data
    .groupby('name cat'.split())
    .apply(lambda d: pd.Series(dict(
        sum_of_squares = (d.value**2).sum(),
        sum_of_cubes = (d.value**3).sum(),
        num_cols = len(d.columns),
        shape = d.shape,
        mem_kb = d.memory_usage().sum() / 1024
    )))
    .reset_index()
)

     name cat  sum_of_squares  sum_of_cubes  num_cols    shape    mem_kb
0     and   a    62782.608970  4.431522e+06         3  (24, 3)  0.750000
1     and   b    91148.409319  7.131050e+06         3  (27, 3)  0.820312
2     and   c    60792.273261  4.563942e+06         3  (18, 3)  0.609375
3    eric   a    49334.592253  3.335058e+06         3  (19, 3)  0.632812
4    eric   b    74266.546382  5.028642e+06         3  (29, 3)  0.867188
5    eric   c    76396.470015  5.510366e+06         3  (32, 3)  0.937500
6   hello   a    50388.849336  3.991725e+06         3  (14, 3)  0.515625
7   hello   b    88683.578068  6.705699e+06         3  (29, 3)  0.867188
8   hello   c   106405.017298  8.364890e+06         3  (28, 3)  0.843750
9   world   a    71702.288348  5.232462e+06         3  (22, 3)  0.703125
10  world   b   106277.914836  8.202182e+06         3  (30, 3)  0.890625
11  world   c   102844.362177  7.956758e+06         3  (28, 3)  0.843750

In [15]:
data.memory_usage()

Index     128
name     2400
cat      2400
value    2400
dtype: int64

## tuple reminder

In [16]:
a, b, c = thing = 1, 2, 3
thing

(1, 2, 3)

In [17]:
c, b, a

(3, 2, 1)